UI Brewer/MainPage.xaml

<Page 
    xmlns:my="using:UI_Brewer.Controlls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_Brewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:UI_Brewer.Converters"
    xmlns:Common="using:Gauge.Common"
    x:Class="UI_Brewer.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BoolToVisibility x:Key="BoolToVisibility"/>
        <Converters:ValueToColor x:Key="ValueToColor"/>
        <Common:NegativConverter x:Key="NegativConverter"/>
        <Converters:FromStateToColor x:Key="FromStateToColor"/>
    </Page.Resources>

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>



    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <!-- Timing Grid -->
        <Grid HorizontalAlignment="Right" Height="432"  VerticalAlignment="Top" Width="397">
            <Grid x:Name="Time"  VerticalAlignment="Top" HorizontalAlignment="Center">


                <!-- Ring 2 Total time count down-->


                <!-- Ring 2 Total time count down-->
                <Grid Width="360" Height="360" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Ring -->
                    <my:RingSlice InnerRadius="140" Radius="180" StartAngle="0" EndAngle="{Binding SetTotTimeA}" >
                        <my:RingSlice.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF21EBA8" Offset="1"/>
                            </LinearGradientBrush>
                        </my:RingSlice.Fill>
                    </my:RingSlice>

                    <!-- Touch knob -->
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="{Binding SetTotTimeA}"/>
                        </Grid.RenderTransform>
                        <Ellipse Width="40" Height="40"  Stretch="Fill" Fill="#FF21EBA8" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>

                    <!-- Touch grid -->
                    <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="SetTotalTime">
                        <Grid.Clip>
                            <RectangleGeometry Rect="160,0,40,40">
                                <RectangleGeometry.Transform>
                                    <CompositeTransform Rotation="{Binding SetTotTimeA}" CenterX="180" CenterY="180" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Grid.Clip>
                    </Grid>
                </Grid>


                <!-- Ring 3 For setting interval times and count down interval times-->
                <Grid Width="280" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Ring -->
                    <my:RingSlice InnerRadius="100" Radius="140" StartAngle="0" EndAngle="{Binding SetIntTimeA}" >
                        <my:RingSlice.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF23D4F6" Offset="1"/>
                            </LinearGradientBrush>
                        </my:RingSlice.Fill>
                    </my:RingSlice>

                    <!-- Touch knob -->
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="{Binding SetIntTimeA}"/>
                        </Grid.RenderTransform>
                        <Ellipse Width="40" Height="40"  Stretch="Fill" Fill="#FF23D4F6" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                    <!-- Touch grid -->
                    <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ChangeIntTime" PointerReleased="ConfirmIntTime">
                        <Grid.Clip>
                            <RectangleGeometry Rect="120,0,40,40">
                                <RectangleGeometry.Transform>
                                    <CompositeTransform Rotation="{Binding SetIntTimeA}" CenterX="140" CenterY="140" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Grid.Clip>
                    </Grid>
                </Grid>
                <!-- Timing text -->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="20"/>
                    </TextBlock.RenderTransform>  
					<Run Text="Total"/><LineBreak/>
					<Run Foreground="White" Text="{Binding SetTotTime}"/>
					<Run Text="{Binding SetTotTimeS}"/><LineBreak/>   
					<Run Text="Interv"/><LineBreak/>
					<Run Foreground="White" Text="{Binding SetIntTime}"/>
					<Run Text="{Binding SetIntTimeS}"/><LineBreak/>
                </TextBlock>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="19,0,18,0" Width="360">
                <Ellipse Fill="{Binding ReadIntTimeMin, Converter={StaticResource ValueToColor}}" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"  Visibility="{Binding ReadIntTimeShow, Converter={StaticResource BoolToVisibility}}" Margin="97,10,0,32"/>
                <TextBlock x:Name="textBlockTime"  TextWrapping="Wrap" VerticalAlignment="Top" Height="62" FontSize="18" Foreground="#FFF6E1E1" TextAlignment="Center"  HorizontalAlignment="Center" Width="97" Visibility="{Binding ReadIntTimeShow, Converter={StaticResource BoolToVisibility}}">
                	<Run Foreground="Gray" Text="Add Inn "/><LineBreak/>
                	<Run Foreground="White" Text="{Binding ReadIntTime}"/>
                	<Run Foreground="Gray" Text="{Binding ReadIntTimeS}"/>
                </TextBlock>
                <TextBlock x:Name="textBlockTimeConst" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="94" FontSize="18" Foreground="#FFF6E1E1" TextAlignment="Center"  Visibility="{Binding ReadIntTimeShow, Converter={StaticResource BoolToVisibility}}">
                	<Run Foreground="Gray" Text="Add Time "/><LineBreak/>
                	<Run Foreground="White" Text="{Binding ReadIntTimeCon}"/>
                	<Run Foreground="Gray" Text=" m"/>
                </TextBlock>
            </Grid>
        </Grid>
        <!-- Temp Grid -->
        <Grid HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="371">
            <Grid x:Name="Temp"  VerticalAlignment="Top" HorizontalAlignment="Center">
                <!-- Ring 1 -->
                <Grid Width="360" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Ring -->
                    <my:RingSlice InnerRadius="140" Radius="180" StartAngle="0" EndAngle="{Binding SetTempA}" >
                        <my:RingSlice.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF24DCFF" Offset="1"/>
                            </LinearGradientBrush>
                        </my:RingSlice.Fill>
                    </my:RingSlice>
                    <!-- Touch knob -->
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="{Binding SetTempA}"/>
                        </Grid.RenderTransform>
                        <Ellipse Width="40" Height="40"  Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Fill="#FF23D4F6">
                            <Ellipse.RenderTransform>
                                <CompositeTransform TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                    <!-- Touch grid -->
                    <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ChangeSetTemperature">
                        <Grid.Clip>
                            <RectangleGeometry Rect="160,0,40,40">
                                <RectangleGeometry.Transform>
                                    <CompositeTransform Rotation="{Binding SetTempA}" CenterX="180" CenterY="180" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Grid.Clip>
                    </Grid>
                </Grid>

                <!-- Ring 2 True temperture-->
                <Grid Width="280" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Ring -->
                    <my:RingSlice InnerRadius="100" Radius="140" StartAngle="0" EndAngle="{Binding TempA}" RenderTransformOrigin="0.5,0.5" >
                        <my:RingSlice.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF24FFB7" Offset="1"/>
                            </LinearGradientBrush>
                        </my:RingSlice.Fill>
                    </my:RingSlice>

                    <!-- Touch knob -->
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="{Binding TempA}"/>
                        </Grid.RenderTransform>
                        <Ellipse Width="40" Height="40"  Stretch="Fill" Fill="#FF21EBA8" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                    <!-- Touch grid -->
                    <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="Grid_ManipulationDelta_1">
                        <Grid.Clip>
                            <RectangleGeometry Rect="120,0,40,40">
                                <RectangleGeometry.Transform>
                                    <CompositeTransform Rotation="{Binding TempA}" CenterX="140" CenterY="140" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Grid.Clip>
                    </Grid>
                </Grid>

                <!-- Ring 3 Power use in prosentage-->
                <Grid Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Ring -->
                    <my:RingSlice InnerRadius="60" Radius="100" StartAngle="0" EndAngle="{Binding PowerA}" >
                        <my:RingSlice.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFCDFF24" Offset="1"/>
                            </LinearGradientBrush>
                        </my:RingSlice.Fill>
                    </my:RingSlice>

                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="{Binding PowerA}"/>
                        </Grid.RenderTransform>
                        <Ellipse Width="40" Height="40"  Stretch="Fill" Fill="#FFB4E120" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock Name="setPower" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" 
							Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="{Binding PowerA, Converter={StaticResource NegativConverter}}"/>
                            </TextBlock.RenderTransform>
                            <Run Text="{Binding Power}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </Grid>
                    <!-- Touch grid -->
                    <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ChangePowerOutput" PointerPressed="clickDown" DoubleTapped="powerDtapped">
                        <Grid.Clip>
                            <RectangleGeometry Rect="80,0,40,40">
                                <RectangleGeometry.Transform>
                                    <CompositeTransform Rotation="{Binding PowerA}" CenterX="100" CenterY="100" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Grid.Clip>
                        <TextBlock />
                    </Grid>
                </Grid>
                <!-- Temp Text -->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="15"/>
                    </TextBlock.RenderTransform>  
					<Run Text="Set Temp"/><LineBreak/>
					<Run Foreground="White" Text="{Binding SetTemp}"/>
					<Run Text="°C"/><LineBreak/>   
					<Run Text="Temp"/><LineBreak/>
					<Run Foreground="White" Text="{Binding Temp}"/>
					<Run Text="°C"/><LineBreak/>
                </TextBlock>
            </Grid>
            <Grid VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Ellipse Name="UserPow" Fill="#FFB4E120" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.811,0.444" Margin="109,10,0,0"/>
                <TextBlock x:Name="UserPowTxt" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="84" FontSize="18" Foreground="#FFF6E1E1" TextAlignment="Center">
                	<Run Foreground="Gray" Text="Power "/><LineBreak/>
                	<Run Foreground="White" Text="{Binding Power}"/>
                	<Run Foreground="Gray" Text="%"/>
                </TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Page>
