UI Brewer/MainPage.xaml

<Page 
    xmlns:my="using:UI_Brewer.Controlls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_Brewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:UI_Brewer.Converters"
    xmlns:Common="using:Gauge.Common"
    xmlns:Collections="using:System.Collections"
    x:Class="UI_Brewer.MainPage"
    mc:Ignorable="d" Height="480" Width="800">

    <Page.Resources>
        <Converters:BoolToVisibility x:Key="BoolToVisibility"/>
        <Converters:ValueToColor x:Key="ValueToColor"/>
        <Common:NegativConverter x:Key="NegativConverter"/>
        <Converters:FromStateToColor x:Key="FromStateToColor"/>
    </Page.Resources>

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>



    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}" >
        <!-- Timing Grid -->
        <!-- Temp Grid -->
        <Frame x:Name="MashViewFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Height="480" Width="800" Margin="0,20,0,0" d:IsHidden="True">
            <Grid VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0,0,0,25" Height="455" Width="800">
                <StackPanel x:Name="StackPanelMVF" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Height="455" Width="800">
                    <StackPanel x:Name="LeftSideMVF" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="455" Width="400">
                        <Grid x:Name="TempMVF"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="445" Width="400" Margin="0,10,0,0">
                            <!-- Ring 1 -->
                            <TextBlock x:Name="UserPowTxt" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Bottom" Height="72" Width="84" FontSize="18" Foreground="#FFF6E1E1" TextAlignment="Center" Margin="0">
                        		<Run Foreground="Gray" Text="Power "/><LineBreak/>
                        		<Run Foreground="White" Text="{Binding Power}"/>
                        		<Run Foreground="Gray" Text="%"/>
                            </TextBlock>
                            <Ellipse x:Name="UserPow" Fill="#FFB4E120" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Bottom" Width="30" RenderTransformOrigin="-0.811,0.444" Margin="0,0,100,25"/>
                            <!-- Ring 1 -->
                            <Grid x:Name="TempMCF1" Width="360" Height="360" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
                                <!-- Ring -->
                                <my:RingSlice InnerRadius="140" Radius="180" StartAngle="0" EndAngle="{Binding SetTempMCFA}" >
                                    <my:RingSlice.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF24DCFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </my:RingSlice.Fill>
                                </my:RingSlice>
                                <!-- Touch knob -->
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="{Binding SetTempMCFA}"/>
                                    </Grid.RenderTransform>
                                    <Ellipse Width="40" Height="40"  Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Fill="#FF23D4F6">
                                        <Ellipse.RenderTransform>
                                            <CompositeTransform TranslateY="0"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Grid>
                                <!-- Touch grid -->
                                <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ChangeSetTemperatureMCF">
                                    <Grid.Clip>
                                        <RectangleGeometry Rect="160,0,40,40">
                                            <RectangleGeometry.Transform>
                                                <CompositeTransform Rotation="{Binding SetTempMCFA}" CenterX="180" CenterY="180" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </Grid.Clip>
                                </Grid>
                            </Grid>

                            <!-- Ring 2 Mash Time -->
                            <Grid x:Name="TimeMCF1" Width="280" Height="280" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,65,0,0">
                                <!-- Ring -->
                                <my:RingSlice InnerRadius="100" Radius="140" StartAngle="0" EndAngle="{Binding SetTimeMCFA}" RenderTransformOrigin="0.5,0.5" >
                                    <my:RingSlice.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF24FFB7" Offset="1"/>
                                        </LinearGradientBrush>
                                    </my:RingSlice.Fill>
                                </my:RingSlice>

                                <!-- Touch knob -->
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="{Binding SetTimeMCFA}"/>
                                    </Grid.RenderTransform>
                                    <Ellipse Width="40" Height="40"  Stretch="Fill" Fill="#FF21EBA8" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <CompositeTransform TranslateY="0"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Grid>
                                <!-- Touch grid -->
                                <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ChangeSetTimeMCF">
                                    <Grid.Clip>
                                        <RectangleGeometry Rect="120,0,40,40">
                                            <RectangleGeometry.Transform>
                                                <CompositeTransform Rotation="{Binding SetTimeMCFA}" CenterX="140" CenterY="140" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </Grid.Clip>
                                </Grid>
                            </Grid>

                            <!-- Ring 3 Power use in prosentage-->
                            <Grid x:Name="PowerMCF1" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0">
                                <!-- Ring -->
                                <my:RingSlice InnerRadius="60" Radius="100" StartAngle="0" EndAngle="{Binding PowerMCFA}" >
                                    <my:RingSlice.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFCDFF24" Offset="1"/>
                                        </LinearGradientBrush>
                                    </my:RingSlice.Fill>
                                </my:RingSlice>

                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="{Binding PowerMCFA}"/>
                                    </Grid.RenderTransform>
                                    <Ellipse Width="40" Height="40"  Stretch="Fill" Fill="#FFB4E120" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <CompositeTransform TranslateY="0"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <TextBlock x:Name="setPower1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" 
                        				Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="{Binding PowerMCFA, Converter={StaticResource NegativConverter}}"/>
                                        </TextBlock.RenderTransform>
                        				<Run Text="{Binding Power}"/>
                        				<Run Text="%"/>
                                    </TextBlock>
                                </Grid>
                                <!-- Touch grid -->
                                <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ChangePowerOutputMCF">
                                    <Grid.Clip>
                                        <RectangleGeometry Rect="80,0,40,40">
                                            <RectangleGeometry.Transform>
                                                <CompositeTransform Rotation="{Binding PowerMCFA}" CenterX="100" CenterY="100" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </Grid.Clip>
                                    <TextBlock />
                                </Grid>
                            </Grid>
                            <!-- Temp Text -->
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,140,0,0">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateY="15"/>
                                </TextBlock.RenderTransform>  
                        		<Run Text="Set Temp"/><LineBreak/>
                        		<Run Foreground="White" Text="{Binding SetTempMCF}"/>
                        		<Run Text="°C"/><LineBreak/>   
                        		<Run Text="Temp"/><LineBreak/>
                        		<Run Foreground="White" Text="{Binding SetTempMCF}"/>
                        		<Run Text="°C"/><LineBreak/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="RightSideMVF" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="455" Width="400">
                        <Grid x:Name="TimeMVF" HorizontalAlignment="Right" Height="455"  VerticalAlignment="Top" Width="397" Margin="0,10,3,0">

                            <Grid x:Name="Time"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">


                                <!-- Ring 2 Total time count down-->
                                <!-- Ring 2 Total time count down-->
                                <Grid Width="360" Height="360" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <!-- Ring -->
                                    <my:RingSlice InnerRadius="140" Radius="180" StartAngle="0" EndAngle="{Binding SetTotTimeA}" >
                                        <my:RingSlice.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF21EBA8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </my:RingSlice.Fill>
                                    </my:RingSlice>

                                    <!-- Touch knob -->
                                    <Grid RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <CompositeTransform Rotation="{Binding SetTotTimeA}"/>
                                        </Grid.RenderTransform>
                                        <Ellipse Width="40" Height="40"  Stretch="Fill" Fill="#FF21EBA8" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                            <Ellipse.RenderTransform>
                                                <CompositeTransform TranslateY="0"/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Grid>

                                    <!-- Touch grid -->
                                    <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="SetTotalTime">
                                        <Grid.Clip>
                                            <RectangleGeometry Rect="160,0,40,40">
                                                <RectangleGeometry.Transform>
                                                    <CompositeTransform Rotation="{Binding SetTotTimeA}" CenterX="180" CenterY="180" />
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </Grid.Clip>
                                    </Grid>
                                </Grid>


                                <!-- Ring 3 For setting interval times and count down interval times-->
                                <Grid Width="280" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <!-- Ring -->
                                    <my:RingSlice InnerRadius="100" Radius="140" StartAngle="0" EndAngle="{Binding SetIntTimeA}" >
                                        <my:RingSlice.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF23D4F6" Offset="1"/>
                                            </LinearGradientBrush>
                                        </my:RingSlice.Fill>
                                    </my:RingSlice>

                                    <!-- Touch knob -->
                                    <Grid RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <CompositeTransform Rotation="{Binding SetIntTimeA}"/>
                                        </Grid.RenderTransform>
                                        <Ellipse Width="40" Height="40"  Stretch="Fill" Fill="#FF23D4F6" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                            <Ellipse.RenderTransform>
                                                <CompositeTransform TranslateY="0"/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Grid>
                                    <!-- Touch grid -->
                                    <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ChangeIntTime" PointerReleased="ConfirmIntTime">
                                        <Grid.Clip>
                                            <RectangleGeometry Rect="120,0,40,40">
                                                <RectangleGeometry.Transform>
                                                    <CompositeTransform Rotation="{Binding SetIntTimeA}" CenterX="140" CenterY="140" />
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </Grid.Clip>
                                    </Grid>
                                </Grid>
                                <!-- Timing text -->
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform TranslateY="20"/>
                                    </TextBlock.RenderTransform>  
                    				<Run Text="Total"/><LineBreak/>
                    				<Run Foreground="White" Text="{Binding SetTotTime}"/>
                    				<Run Text="{Binding SetTotTimeS}"/><LineBreak/>   
                    				<Run Text="Interv"/><LineBreak/>
                    				<Run Foreground="White" Text="{Binding SetIntTime}"/>
                    				<Run Text="{Binding SetIntTimeS}"/><LineBreak/>
                                </TextBlock>
                            </Grid>
                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="19,0,0,0" Width="378" Height="75">
                                <Ellipse Fill="{Binding ReadIntTimeMin, Converter={StaticResource ValueToColor}}" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"  Visibility="{Binding ReadIntTimeShow, Converter={StaticResource BoolToVisibility}}" Margin="97,10,0,32"/>
                                <TextBlock x:Name="textBlockTime"  TextWrapping="Wrap" VerticalAlignment="Top" Height="62" FontSize="18" Foreground="#FFF6E1E1" TextAlignment="Center"  HorizontalAlignment="Center" Width="97" Visibility="{Binding ReadIntTimeShow, Converter={StaticResource BoolToVisibility}}">
                    				<Run Foreground="Gray" Text="Add Inn "/><LineBreak/>
                    				<Run Foreground="White" Text="{Binding ReadIntTime}"/>
                    				<Run Foreground="Gray" Text="{Binding ReadIntTimeS}"/>
                                </TextBlock>
                                <TextBlock x:Name="textBlockTimeConst" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="94" FontSize="18" Foreground="#FFF6E1E1" TextAlignment="Center"  Visibility="{Binding ReadIntTimeShow, Converter={StaticResource BoolToVisibility}}">
                    				<Run Foreground="Gray" Text="Add Time "/><LineBreak/>
                    				<Run Foreground="White" Text="{Binding ReadIntTimeCon}"/>
                    				<Run Foreground="Gray" Text=" m"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Frame>
        <Frame x:Name="IntroFrame">
            <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" VerticalAlignment="Top" Height="480">
                <SplitView.PaneBackground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeBlackHighColor}"/>
                </SplitView.PaneBackground>
                <SplitView.Pane>
                    <StackPanel x:Name="StackPanel" VerticalAlignment="Top">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                        </StackPanel.Background>
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
							Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" VerticalAlignment="Top">
                            <Button.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                            </Button.Foreground>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="DesignMash" FontFamily="Segoe MDL2 Assets" Content="&#xE90F;"
								Width="50" Height="50" Background="Transparent" Click="gotoConfigView">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </Button.Foreground>
                            </Button>
                            <TextBlock Text="Design Mash" FontSize="18" VerticalAlignment="Center" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MashView" FontFamily="Segoe MDL2 Assets" Content="&#xE9CA;"
								Width="50" Height="50" Background="Transparent" Click="gotoMashView">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </Button.Foreground>
                            </Button>
                            <TextBlock Text="Mash View" FontSize="18" VerticalAlignment="Center" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BoilView" FontFamily="Segoe MDL2 Assets" Content="&#xECC5;"
								Width="50" Height="50" Background="Transparent" Click="gotoBoilView">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </Button.Foreground>
                            </Button>
                            <TextBlock Text="Boil View" FontSize="18" VerticalAlignment="Center" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>

            </SplitView>
        </Frame>
        <Frame x:Name="MashConfigFrame" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="800" Height="480">
            <StackPanel x:Name="StackPanelMC" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Height="480" Width="800">
                <StackPanel x:Name="LeftSideMCF" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="480" Width="400">
                    <Grid x:Name="Temp"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="480" Width="400" Margin="0,10,0,0">
                        <!-- Ring 1 -->
                        <Grid x:Name="TempMCF" Width="360" Height="360" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
                            <!-- Ring -->
                            <my:RingSlice InnerRadius="140" Radius="180" StartAngle="0" EndAngle="{Binding SetTempMCFA}" >
                                <my:RingSlice.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF24DCFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </my:RingSlice.Fill>
                            </my:RingSlice>
                            <!-- Touch knob -->
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="{Binding SetTempMCFA}"/>
                                </Grid.RenderTransform>
                                <Ellipse Width="40" Height="40"  Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Fill="#FF23D4F6">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform TranslateY="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <!-- Touch grid -->
                            <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ChangeSetTemperatureMCF">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="160,0,40,40">
                                        <RectangleGeometry.Transform>
                                            <CompositeTransform Rotation="{Binding SetTempMCFA}" CenterX="180" CenterY="180" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Grid.Clip>
                            </Grid>
                        </Grid>

                        <!-- Ring 2 Mash Time -->
                        <Grid x:Name="TimeMCF" Width="280" Height="280" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,65,0,0">
                            <!-- Ring -->
                            <my:RingSlice InnerRadius="100" Radius="140" StartAngle="0" EndAngle="{Binding SetTimeMCFA}" RenderTransformOrigin="0.5,0.5" >
                                <my:RingSlice.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF24FFB7" Offset="1"/>
                                    </LinearGradientBrush>
                                </my:RingSlice.Fill>
                            </my:RingSlice>

                            <!-- Touch knob -->
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="{Binding SetTimeMCFA}"/>
                                </Grid.RenderTransform>
                                <Ellipse Width="40" Height="40"  Stretch="Fill" Fill="#FF21EBA8" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform TranslateY="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <!-- Touch grid -->
                            <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ChangeSetTimeMCF">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="120,0,40,40">
                                        <RectangleGeometry.Transform>
                                            <CompositeTransform Rotation="{Binding SetTimeMCFA}" CenterX="140" CenterY="140" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Grid.Clip>
                            </Grid>
                        </Grid>

                        <!-- Ring 3 Power use in prosentage-->
                        <Grid x:Name="PowerMCF" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0">
                            <!-- Ring -->
                            <my:RingSlice InnerRadius="60" Radius="100" StartAngle="0" EndAngle="{Binding PowerMCFA}" >
                                <my:RingSlice.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFCDFF24" Offset="1"/>
                                    </LinearGradientBrush>
                                </my:RingSlice.Fill>
                            </my:RingSlice>

                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="{Binding PowerMCFA}"/>
                                </Grid.RenderTransform>
                                <Ellipse Width="40" Height="40"  Stretch="Fill" Fill="#FFB4E120" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform TranslateY="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <TextBlock x:Name="setPower" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" 
									Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="{Binding PowerMCFA, Converter={StaticResource NegativConverter}}"/>
                                    </TextBlock.RenderTransform>
									<Run Text="{Binding Power}"/>
									<Run Text="%"/>
                                </TextBlock>
                            </Grid>
                            <!-- Touch grid -->
                            <Grid Background="Transparent" ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ChangePowerOutputMCF">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="80,0,40,40">
                                        <RectangleGeometry.Transform>
                                            <CompositeTransform Rotation="{Binding PowerMCFA}" CenterX="100" CenterY="100" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Grid.Clip>
                                <TextBlock />
                            </Grid>
                        </Grid>
                        <!-- Temp Text -->
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,140,0,0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateY="15"/>
                            </TextBlock.RenderTransform>  
							<Run Text="Set Temp"/><LineBreak/>
							<Run Foreground="White" Text="{Binding SetTempMCF}"/>
							<Run Text="°C"/><LineBreak/>   
							<Run Text="Time"/><LineBreak/>
							<Run Foreground="White" Text="{Binding SetTimeMCF}"/>
							<Run Text="m"/><LineBreak/>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="RightSideMCF" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="480" Width="400">
                    <Grid Height="480" VerticalAlignment="Bottom" Margin="0">
                        <Grid Width="400"  VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Order" TextAlignment="Center" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="Set Temp" TextAlignment="Center" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Text="Time" TextAlignment="Center" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Text="Power" TextAlignment="Center" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Grid.Column="4" Text="" TextAlignment="Center" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>

                        </Grid>
                        <ListView x:Name="myListView" Margin="0,25,0,0" Width="400">
                            <ListView.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                            </ListView.Foreground>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="400" VerticalAlignment="Center">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                                        </Grid.Background>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Order}" TextAlignment="Center" HorizontalAlignment="Center" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding SetTemp}" TextAlignment="Center" HorizontalAlignment="Center" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding Time}" TextAlignment="Center" HorizontalAlignment="Center" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Column="3" Text="{Binding Power}" TextAlignment="Center" HorizontalAlignment="Center" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <!--<Button Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" HorizontalAlignment="Center" Click="RemoveMashSetting">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                            </Button.Foreground>
                                        </Button>-->
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid HorizontalAlignment="Left" Height="80" Margin="0,400,0,0" VerticalAlignment="Top" Width="400">
                            <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="60" Width="100" Click="Add_Click">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}"/>
                                </Button.Background>
                            </Button>
                            <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE107;" HorizontalAlignment="Center" Click="RemoveMashSetting" Height="80" Margin="125,0" Width="150">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </Button.Foreground>
                            </Button>
                            <Button x:Name="Start" Content="Brew" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Height="60" Width="100" Click="Start_Click">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                                </Button.Foreground>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Frame>
        <Frame x:Name="BoilViewFrame" Content="Frame" HorizontalAlignment="Left" Margin="645,230,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
    </Grid>
</Page>
